{
  "name": "BotFalandaum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "directory-tree": "^2.0.0",
    "discord.js": "^11.3.0",
    "ffmpeg-stream": "^0.5.0",
    "opusscript": "0.0.6",
    "streamifier": "^0.1.1"
  }
}
